# flight-booking

./: pom.xml
src/main/java/com/flightbooking/pageobjects/: FlightDetailsPage.java  LoginPage.java  TestClass.java
src/main/java/com/flightbooking/utilities/: Constants.java  ExcelUtils.java
